#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env]
platform = atmelavr
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
board_build.f_cpu = 8000000UL
upload_speed    = 19200
upload_protocol = stk500v1


    
[env:ATmega8]
board = atmega8
upload_flags = 
    -e
    -u
    -Ulfuse:w:0x84:m
    -Uhfuse:w:0xD9:m
    -Ulock:w:0x3F:m
 
[env:ATmega88p]
board = atmega88p
upload_flags = 
    -e
    -u
    -Ulfuse:w:0xe2:m
    -Uhfuse:w:0xd5:m
    -Uefuse:w:0xff:m